{
  "name": "blacksburg-racks",
  "version": "1.0.0",
  "description": "View bike racks around the town of Blacksburg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethankies/Blacksburg-Racks.git"
  },
  "keywords": [
    "bike",
    "racks",
    "cycling",
    "map",
    "Virginia",
    "Tech",
    "Blacksburg"
  ],
  "author": "Ethan Kies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethankies/Blacksburg-Racks/issues"
  },
  "homepage": "https://github.com/ethankies/Blacksburg-Racks#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
